#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/dbwork?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=
#
#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=dbwork
#password=dbwork

sqlserver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://172.16.77.151:1433;databaseName=Feedback
username=sa
password=Passw0rd

url1=jdbc:sqlserver://172.16.21.119:1433;databaseName=Feedback
username1=sa
password1=Passw0rd

#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000